<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1000</x>
      <y>1090</y>
      <w>521</w>
      <h>211</h>
    </coordinates>
    <panel_attributes>Texture
--
- height : int
- width : int
- texutre : STL_Texture
--
+ free(void)
+ loadTexturFromFile(String, STL_Renderer) : bool
+ loadTextureFromRenderedText(String, SDL_Color) : bool
+ render(int, int, SDL_Renderer, SDL_Rect, double, SDL_Point, SDL_RenderFlip)
+ setAlpha(Uint8)
+ setBlendMode(SDL_BlendMode)
+ setColor(Uint8, Uint8, Uint8)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>790</x>
      <y>740</y>
      <w>171</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>GeometryRenderer
--
+ Shape : SDL_Point[1..*]
--</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>600</x>
      <y>740</y>
      <w>181</w>
      <h>191</h>
    </coordinates>
    <panel_attributes>SpriteRenderer
--
- clipHeight : int
- clipWidth : int
- spriteClip : int
- spriteColumns : int
- spriteRows : int
- spriteClips : SDL_Rect*
- texture : Texture*
--
+ setCurrentClip(int)
- calculateSpriteClips(void)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>740</y>
      <w>141</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TextRenderer
--
+ Color : SDL_Color
+ Font : TTF_Font
+ Size : int
_+ font : TTF_Font_
- texture : Texture*
- text : std::string
--
+ setText(std::string)
- generate(String)
</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>171</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/*Renderer*/
--
+ Offset : Vector3
+ flip : SDL_RenderFlip
# Layer : RenderLayer*
--
+ draw(void)
+ setLayer(RenderLayer)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>650</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>650</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>650</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>151</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Sound
--
- sound : Mix_Chunk*
- path : string
--
+ free(void)
+ loadFromFile(String)
+ Play(void)
+ setVolume(Uint8)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>260</x>
      <y>540</y>
      <w>161</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>Music
--
- music : Mix_Music*
- path : string
--
+ free(void)
+ loadFromFile(String)
+ Play(Music)

_+ isPaused (void : bool)_
_+ isPlaying(void : bool)_
_+ Play(Music, bool)_
_+ Resume(void)_
_+ setVolume(Uint8)_
_+ Stop(void)_
_+ Toggle(void)_</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>160</x>
      <y>540</y>
      <w>81</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>UserScripts
--

--</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>361</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GameObject
--
+ enabled : bool
--
+ AddComponent(Component)
+ RemoveComponent(Component)
+ Update(void)
+ getComponent(std::string) : Component*
+ getComponents(std::string) : Component*[*]
+ getComponentsInChildren(std::string) : Component*[*]</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>211</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>/*Component*/
--
+ enabled : bool
- ID : std::string
--
+ Update(void)
+ [virtual] getID(void) : std::string</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>10</x>
      <y>120</y>
      <w>231</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>Transform
--
+ Position : Vector3
+ Rotation : float
+ Scale : Vector2
- Children : Transform[*]*
- Parent : Transform*
--
+ GetChildren(void) : Transform[*]*
+ GetParent(void) : Transform*
+ Translate(Vector3)
+ Rotate(float)

+ SetParent(Transform*)
# AddChild(Transform*)
# RemoveChild(Transform*)
</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>241</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Scene
--
--
+ load(string)
+ save(string)
+ addGameObject(GameObject*)
+ removeGameObject(GameObject*)
+ Update(void)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>201</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RenderLayer
--
+ enabled : bool
+ layer : int
+ renderer : SDL_Renderer*
+ camera : Camera*
--
+ Render(void)
+ addRenderer(Renderer*)
+ removeRenderer(Renderer*)
+ setCamera(Camera*)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1200</x>
      <y>500</y>
      <w>201</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Camera
--
+ enabled : bool
+ transform : Transform
+ ViewPort : SDL_Rect*
--
+ Render(void)
+ addLayer(RenderLayer*)
+ removeLayer(RenderLayer*)
+ setViewport(SDL_Rect*)
+ setWindow(Window*)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>570</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>211</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Window
--
+ Renderer : SDL_Renderer*
+ ScreenHeight : int
+ ScreenWidth : int
+ Title : string
- renderWindow : SDL_Window*
--
+ Render(void)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Game
--
--
- GameLoop(void)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>230</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1280</x>
      <y>710</y>
      <w>241</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Vector3
--
+ x : float
+ y : float
+ z : float
--
_+ Cross(Vector3, Vector3) : Vector3_
_+ Dot(Vector3, Vector3) : Vector3_
_+ Lerp(int, int, float) : Vector3_
_+ Slerp(int, int, float) : Vector3_</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1020</x>
      <y>710</y>
      <w>241</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>_Time_
--
_- time : float_
_- lastTime : float_
_- deltaTime : float_
_- unscaledTime : float_
_- unscaledLastTime : float_
_- unscaledDeltaTime : float_
_- timeScale : float_
_- fps : int_
_- frameCount : int_
--
_+ getTime(void) : float_
_+ getLastTime(void) : float_
_+ getDeltaTime(void) : float_
_+ getUnscaledTime(void) : float_
_+ getUnscaledLastTime(void) : float_
_+ getUnscaledDeltaTime(void) : float_
_+ getFPS(void) : int_
_+ getTimeScale(void) : float_
_+ setTimeScale(float)_</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1280</x>
      <y>890</y>
      <w>241</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Vector2
--
+ x : float
+ y : float
--
_+ Cross(Vector2, Vector2) : Vector2_
_+ Dot(Vector2, Vector2) : Vector2_
_+ Lerp(int, int, float) : Vector2_
_+ Slerp(int, int, float) : Vector2_</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>20</x>
      <y>800</y>
      <w>251</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Input
--
_- currentKeyStates : Uint8*_
--
_+ updateMouseCursor(bool)_
_+ displayMouseCursor(bool)_
_+ getKeyDown(SDL_Scancode) : bool_
</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>90</x>
      <y>970</y>
      <w>91</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
MouseInput
--
+ LB : bool
+ MB : bool
+ RB : bool
+ xPos : int
+ yPos : int
--</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>900</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>330</x>
      <y>1020</y>
      <w>551</w>
      <h>281</h>
    </coordinates>
    <panel_attributes>&lt;&lt;namespace&gt;&gt;
ResourceManager
--
- TextureWithCount : struct(Texture*, int)
- SoundWithCount : struct(Mix_Chunk*, int)
- MusicWithCount : struct(Mix_Music*, int)

- textures : std::map(string, TextureWithCount)
- sounds : std::map(string, SoundWithCount)
- musics : std::map(string, TextureWithCount)
--
+ loadTextureFromFile(std::string, SDL_Renderer*) : Texture* 
+ loadTextureFromText(std::string, SDL_Renderer*, SDL_Color, TTF_Font*) : Texture*
+ loadSoundFromFile(std::string) : Mix_Chunk*
+ loadMusicFromFile(std::string) : Mix_Music*
+ unloadTexture(std::string)
+ unloadSound(std::string)
+ unloadMusic(std::string)</panel_attributes>
    <additional_attributes/>
    <custom_code>setAutoresize(20,15,5);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);

	// Lets format some special characteres.
	textline = textline.replaceAll("&gt;&gt;", "»");
	textline = textline.replaceAll("&lt;&lt;", "«");

	// If we entered --, draw a line and set centered to false.
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	
	// If the line begins with static, we underline the line.
	else if (textline.split(" ", 2)[0].equals("static"))
	{
		if (center) y+= printCenter("_" + textline.split(" ", 2)[1] + "_",y);
		else y += printLeft("_" + textline.split(" ", 2)[1] + "_",y);
	}
	// Default: print text normally
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>900</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1160</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
